<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>indrasoft.com</groupId>
  <artifactId>sampletest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-server</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.docker-java</groupId>
  		<artifactId>docker-java</artifactId>
  		<version>RELEASE</version>
  		<exclusions>
  			<exclusion>
  				<groupId>com.google.guava</groupId>
  				<artifactId>guava</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.httpcomponents</groupId>
  				<artifactId>httpclient</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.httpcomponents</groupId>
  				<artifactId>httpcore</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>commons-codec</groupId>
  				<artifactId>commons-codec</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>